<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	
	<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button 
			android:id="@+id/action1"
			android:layout_width="100dp" 
			android:layout_height="50dp"
			android:text="Action 1"
		/>
		
		<Button 
			android:id="@+id/action2"
			android:layout_width="100dp" 
			android:layout_height="50dp"
			android:text="Action 2"
		
		/>
		<Button 
			android:id="@+id/action6"
			android:layout_width="150dp" 
			android:layout_height="50dp"
			android:text="Action 6"
		/>
		
		
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<Button 
			android:id="@+id/action3"
			android:layout_width="100dp" 
			android:layout_height="50dp"
			android:text="Action 3"
		/>
		
		<Button 
			android:id="@+id/action4"
			android:layout_width="100dp" 
			android:layout_height="50dp"
			android:text="Action 4"
		
		/>
		
		<Button 
			android:id="@+id/action5"
			android:layout_width="150dp" 
			android:layout_height="50dp"
			android:text="Action 5"
		/>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
		
		</TableRow>
	</TableLayout>
	
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="450dp" 
		android:orientation="horizontal"
		
	>
	
	<LinearLayout
		android:id="@+id/deviceListContainer"
		android:layout_width="200dp" 
		android:layout_height="fill_parent"
		android:background="#959251"
	>
		<ListView 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:id="@+id/deviceList" 
			
			/>
	</LinearLayout>	
			
		
	
		<EditText 
			android:id="@+id/console"
			android:layout_width="240dp" 
			android:layout_height="fill_parent"
			android:background="#743283"
			android:editable="false"
		/>
		
	
	<LinearLayout
		android:id="@+id/extra_buttons"
		android:layout_width="73dp" 
		android:layout_height="fill_parent"
		android:background="#126291"
		android:orientation="vertical"
		android:visibility="gone"
	>
		<Button 
			android:id="@+id/action7"
			android:layout_width="fill_parent" 
			android:layout_height="50dp"
			android:text="Action 7"
		/>
		
		<Button 
			android:id="@+id/action8"
			android:layout_width="fill_parent" 
			android:layout_height="50dp"
			android:text="Action 8"
		/>
	</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
